# xnara-java-test

./: pom.xml
src/main/java/com/xnara/springbootapi/: XnaraApplication.java
src/main/java/com/xnara/springbootapi/config/: SwaggerConfig.java
src/main/java/com/xnara/springbootapi/controller/: ApiController.java
src/main/java/com/xnara/springbootapi/exception/: DataNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/xnara/springbootapi/model/: CombinedDataResponse.java  CustomerRequest.java
src/main/java/com/xnara/springbootapi/service/: DataService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/xnara/springbootapi/: XnaraApplicationTests.java
