# Logging Configuration (You can adjust log levels as needed)
logging.level.root=INFO
logging.level.com.example.springbootapi=DEBUG

# Spring Boot Server Configuration
server.port=8080

pack1.url=https://6466e9a7ba7110b663ab51f2.mockapi.io/api/v1/pack1
pack2.url=https://6466e9a7ba7110b663ab51f2.mockapi.io/api/v1/pack2

springfox.documentation.enabled=true
